$ .......S.......
$ ...............
$ .......^.......
$ ...............
$ ......^.^......
$ ...............
$ .....^.^.^.....
$ ...............
$ ....^.^...^....
$ ...............
$ ...^.^...^.^...
$ ...............
$ ..^...^.....^..
$ ...............
$ .^.^.^.^.^...^.
$ ...............

Split ← (
  ⊓(⊚=@^)∘      # find splits
  ⊸∊            # which beams will split?
  ⊃(⊙⊙◌|+⊙⋅∘/+) # increment split counter
  ◴⊂⊃-+         # split beams and recombine
)

⊜∘ ⊸≠@\n # split by lines
⊃(↘1) (⊚ =@S⊢)
⊙⊙0 # split counter
◌∧Split

